<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="shortcut icon" href="./images/candle_icon.png">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

    <header id="home">
        <div class="logo">CANDEL</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./puntos_ventas.html">Puntos de venta</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="gallery" class="gallery">
            <h1 align="center">Productos</h1>
            <div class="gallery__img_1"><img src="./images/foto_3.jpg" alt="foto1"></div>
            <div class="gallery__img_2"><img src="./images/foto_3.jpg" alt="foto2"></div>
            <div class="gallery__img_3"><img src="./images/foto_3.jpg" alt="foto3"></div>
            <div class="gallery__img_4"><img src="./images/foto_3.jpg" alt="foto4"></div>
            <div class="gallery__img_5"><img src="./images/foto_3.jpg" alt="foto5"></div>
            <div class="gallery__img_6"><img src="./images/foto_3.jpg" alt="foto6"></div>
        </section>

        <footer>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./puntos_ventas.html">Puntos de venta</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="#home">Ir arriba</a></li>
            </ul>
        </footer>
        
    </main>
</body>
</html>